/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
:where(html) {
    --darkmode: 1;
    container-name: root;
    container-type: normal;
}

.page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    background: var(--primary-color) var(--bg-image) center / cover no-repeat;
    background-attachment: fixed;
    color: var(--content-color);
    color-scheme: dark light;
    font-family: var(--primary-font);
    font-size: 1.125rem;
}

:is([class*=title]) {
    font-weight: 700;
    font-size: inherit;
}

:is(section[class^=main]) {
    margin-top: 2.5rem;
    padding: 1.25rem;
}

:where(.colored) {
    background: var(--accent-color);
}

:where(.text-shadow) {
    text-shadow: 4px 4px 0 var(--accent-color);
}

:where(.text-shadow-less) {
    text-shadow: 2px 2px 0 var(--accent-color);
}

.header {
    padding: 1.25rem;
    position: relative;
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr;
    align-items: center;
}

.header__theme-menu {
    align-self: start;
}

.header__theme-menu-list {
    display: flex;
    justify-content: center;
    gap: calc(var(--main-gap) / 3);
}

.header__theme-menu-button {
    background: transparent;
    border: 1px solid transparent;
    padding: .125rem .875rem .375rem;
    line-height: 1;
    text-transform: lowercase;
}

.header__theme-menu-button_active {
    border-color: currentColor;
}

.header__theme-menu-button:focus-visible {
    border-bottom-color: currentColor;
}

.header-ornament {
    position: absolute;
    display: flex;
    align-items: center;
    gap: calc(var(--main-gap) / 3);
    color: var(--accent-color);
    text-transform: uppercase;
    right: 1.75rem;
    top: 1.25rem;
}

.header-ornament:after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: var(--accent-color);
    box-shadow: 0 0 4px 2px var(--accent-color);
}

.decorated-zone:after {
    content: '';
    width: 25px;
    height: 25px;
    position: absolute;
    border-right: 1px solid var(--accent-color);
    border-top: 1px solid var(--accent-color);
    right: 1.25rem;
    top: 1.25rem;
}

.decorated-zone:before {
    content: '';
    width: 25px;
    height: 25px;
    position: absolute;
    border-left: 1px solid var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    bottom: 1.25rem;
    left: 1.25rem;
}

.header-title {
    color: var(--accent-color);
    font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -1.25rem;
    line-height: 82.5%;
}

.header-subtitle {
    width: max(calc((100% + 2.5rem - 40px) / 2), calc(375px - 1.25rem));
    justify-self: end;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(100% / 3 - 1.25rem), 1fr));
    gap: var(--main-gap);
    line-height: 1.4625rem;
}

.main-content-box:is(.row-rotation) {
    grid-column: span 2;
}

.main-content-box:is(.column-rotation) {
    grid-column: span 3;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: var(--main-gap);
}

.main-content-title {
    color: var(--accent-color);
}

.main-content-box .item:not(:last-of-type) {
    margin-bottom: 1.25rem;
}

.main-content-box .item-title {
    margin-bottom: .6rem;
}

.main-content-box .item-title:is(.thinner) {
    font-weight: normal;
}

.main-content-box .item-title:is(.double-margin) {
    margin-bottom: 1.25rem;
}

.main-gallery-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--main-gap) / 3);
}

.main-gallery-box .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.main-gallery-box .col-longer {
    grid-column-start: span 2;
}

.main-gallery-box .row-longer {
    grid-row-start: span 2;
}

.main-gallery-title {
    margin-bottom: 1.25rem;
}

.footer {
    position: relative;
    display: flex;
    align-items: center;
    place-content: center;
    height: 100vh;
    margin-top: 2.5rem;
    padding: 1.25rem;
}

.footer-title {
    color: var(--accent-color);
    font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

@media (width < 1024px) {
    .header__theme-menu {
        align-self: center;
    }

    .header__theme-menu-list {
        flex-direction: column;
        align-items: end;
    }

    .main-content-box:is(.column-rotation) {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .main-content-box:is(.row-rotation) {
        margin-left: 0.5rem;
    }
}

@media (width < 768px) {
    .header {
        padding: .625rem;
    }

    .decorated-zone:after {
        right: .625rem;
        top: .625rem;
    }

    .decorated-zone:before {
        bottom: .625rem;
        left: .625rem;
    }

    .header-ornament {
        right: 1.25rem;
        top: 0.75rem;
    }

    .header-title {
        margin: 0;
    }

    .header-subtitle {
        justify-self: auto;
    }

    :is(section[class^=main]) {
        margin-top: 1.75rem;
        padding: .625rem;
    }

    .main-content {
        column-gap: 0;
    }

    .main-content {
        grid-template-columns: 1fr;
    }

    .main-content-box {
        grid-template-columns: 1fr;
    }

    .main-content-box:is(.column-rotation) {
        grid-template-columns: 1fr;
    }

    .main-content-box:is(.row-rotation) {
        margin-left: 0;
    }

    .main-content-box .item:not(:last-of-type) {
        margin-bottom: 1.35rem;
    }

    .main-gallery-title {
        margin-bottom: .625rem;
    }

    .main-gallery-box {
        display: flex;
        flex-direction: column;
        gap: .6rem;
    }

    .footer {
        margin-top: 1.75rem;
        padding: .625rem;
    }
}